# AT15

./: .gitignore  build.gradle  gradlew  q  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
git-playground/: README.md  hobbyinfo  machineinfo  techinfo  userinfo
git-playground/Agustin/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/adhemar/: hobbyinfo.txt  machineinfo  techinfo  userinfo
git-playground/adrian/: hobbyinfo.txt  machineinfo.txt  techinfo.txt  userinfo.txt
git-playground/agustin/: userinfo
git-playground/alvaro/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/daniel/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/diana/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/gonzalo/: hobbyinfo  machineinfo  techinfo  test  userinfo
git-playground/jimy/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/mauricio/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/saul/: hobbyinfo  machineinfo  techinfo  userinfo
git-playground/sergio/: hobbyinfo.txt  machineinfo.txt  techinfo.txt  userinfo.txt
git-playground/vladimir/: hobbyinfo  machineinfo  techinfo  userinfo
src/main/java/org/fundacionjala/at15/katas/: README.md
src/main/java/org/fundacionjala/at15/katas/bankocr/: Main.java  NumbersMachine.java  README.md  ReadTXT.java  TxtReading.java  ValidAccount.java  txtReadingTest.java
src/main/java/org/fundacionjala/at15/katas/calculator/: Calculator.java  DividerOperation.java  MultiplierOperation.java  Operation.java  SubstractOperation.java  SumOperation.java  SumOperationMultiple.java  SumSubstractOperation.java
src/main/java/org/fundacionjala/at15/katas/lags/: Main.java  rentRequest.java
src/main/java/org/fundacionjala/at15/katas/langtonant/: Ant.java  Direction.java  Grid.java  Main.java  MainAdrian.java  Position.java  Square.java  SquareColor.java
src/main/java/org/fundacionjala/at15/pacman/: Background.java  Board.java  Button.java  Buttons.java  ButtonsGroup.java  CommonFeatures.java  Constants.java  Dot.java  Game.java  Ghost.java  Ghost2.java  Grid.java  InsertBoard.java  Main.java  Menu.java  Movement.java  PacMan.java  Pacman.java  Panel.java  Play.java  Presentation.java  README.md  Sprite.java  Table.java  UtilitiesGhost.java  UtilitiesPacman.java  Window.java
src/main/java/org/fundacionjala/at15/spaceinvaders/: Alien.java  AlienGroup.java  Aliens.java  Block.java  Board.java  Bomb.java  Bullet.java  Commons.java  Constants.java  Container.java  DeadController.java  FireController.java  Game.java  Gun.java  Invader.java  Main.java  PingBall.java  README.md  Score.java  Ship.java  ShootController.java  Sound.java  Sprite.java  Window.java
src/test/bankocr/diana/: BankocrTest.java  MatrixTest.java
src/test/java/org/fundacionjala/: BankOCRTest.java  SpliterTest.java
src/test/java/org/fundacionjala/at15/pacman/: BackgroundTest.java  BoardTest.java  ButtonTest.java  CommonFeaturesTest.java  DotTest.java  GameTest.java  Ghost2Test.java  GhostTest.java  GridTest.java  MenuTest.java  PacManTest.java  PacmanTest.java  PanelTest.java  PlayTest.java  README.md  WindowTest.java
src/test/java/org/fundacionjala/at15/spaceinvaders/: AlienGroupTest.java  AlienTest.java  AliensTest.java  BlockTest.java  BoardTest.java  BombTest.java  BulletTest.java  ContainerTest.java  GunTest.java  InvaderTest.java  MainTest.java  README.md  ScoreTest.java  ShipTest.java  ShootControllerTest.java  SpriteTest.java
src/test/java/org/fundacionjala/sergio/: ChangeToIntTest.java  CompleteNumberTest.java  MatrixArchTest.java  NumberDefTest.java  SplitCompleteNumberTest.java  SplitterTest.java  ValidationTest.java
(+125 files in other folders)
