apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/main/java'
}

check.dependsOn jacocoTestReport

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")

task runLangtonAntAdrian (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.adrian.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runLangtonAntVladimir (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.vladimir.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runLangtonAntSaul (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.saul.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runLangtonAntDiana (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.diana.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task adrianExample (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.adrian.MainAdrian'
    classpath = sourceSets.main.runtimeClasspath
}

task runLangtonAntMauricio (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.mauricio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runLangtonAntAdhemar (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.adhemar.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runLangtonAnt(dependsOn: 'check', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.agustin.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runBankSergio(dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.bankocr.sergio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
