apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

task runLangtonAnt (dependsOn: 'check', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runLangtonAntGonzalo (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.langtonant.gonzalo.Main'
    classpath = sourceSets.main.runtimeClasspath
}